{
  "source": ["design-tokens.tokens.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "assets/css/",
      "files": [
        {
          "destination": "theme.css",
          "format": "myCustomFormat"
        }
      ]
    }
  }
}
